DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cocktail_recipe"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=ChangeThisSecretInProduction
